<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagerModelStoreContainer" CdmEntityContainer="DbContext">
    <EntitySetMapping Name="HistoryRecords">
      <EntityTypeMapping TypeName="ProjectManagerModel.HistoryRecord">
        <MappingFragment StoreEntitySet="HistoryRecords">
          <ScalarProperty Name="H_ProjectId" ColumnName="H_ProjectId" />
          <ScalarProperty Name="H_PropertyId" ColumnName="H_PropertyId" />
          <ScalarProperty Name="H_PropertyValue" ColumnName="H_PropertyValue" />
          <ScalarProperty Name="H_PropertyDateModified" ColumnName="H_PropertyDateModified" />
          <ScalarProperty Name="H_PropertyPersonModified" ColumnName="H_PropertyPersonModified" />
          <ScalarProperty Name="HistoryRecordsPK" ColumnName="HistoryRecordsPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManagerModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="PropertyDateModified" ColumnName="PropertyDateModified" />
          <ScalarProperty Name="PropertyPersonModified" ColumnName="PropertyPersonModified" />
          <ScalarProperty Name="ProjectsPK" ColumnName="ProjectsPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ProjectManagerModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyIsPublic" ColumnName="PropertyIsPublic" />
          <ScalarProperty Name="PropertyIsDefault" ColumnName="PropertyIsDefault" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyDefaultValues">
      <EntityTypeMapping TypeName="ProjectManagerModel.PropertyDefaultValue">
        <MappingFragment StoreEntitySet="PropertyDefaultValues">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="PropertyDefaultValuesPK" ColumnName="PropertyDefaultValuesPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectManagerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ProjectManagerModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>