<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsDataBaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Repository" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DefaultValues" EntityType="ProjectsDataBaseModel.DefaultValue" />
    <EntitySet Name="Histories" EntityType="ProjectsDataBaseModel.History" />
    <EntitySet Name="Persons" EntityType="ProjectsDataBaseModel.Person" />
    <EntitySet Name="Projects" EntityType="ProjectsDataBaseModel.Project" />
    <EntitySet Name="Properties" EntityType="ProjectsDataBaseModel.Property" />
    <EntitySet Name="PropertiesOfProjects" EntityType="ProjectsDataBaseModel.PropertiesOfProject" />
    <EntitySet Name="Types" EntityType="ProjectsDataBaseModel.Type" />
    <AssociationSet Name="FK_Values_Values" Association="ProjectsDataBaseModel.FK_Values_Values">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="DefaultValues" EntitySet="DefaultValues" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Persons" Association="ProjectsDataBaseModel.FK_History_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Projects" Association="ProjectsDataBaseModel.FK_History_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Properties" Association="ProjectsDataBaseModel.FK_History_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Persons" Association="ProjectsDataBaseModel.FK_Projects_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertiesOfProjects_Persons" Association="ProjectsDataBaseModel.FK_PropertiesOfProjects_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="PropertiesOfProjects" EntitySet="PropertiesOfProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertiesOfProjects_PropertiesOfProjects" Association="ProjectsDataBaseModel.FK_PropertiesOfProjects_PropertiesOfProjects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="PropertiesOfProjects" EntitySet="PropertiesOfProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Types" Association="ProjectsDataBaseModel.FK_Properties_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertiesOfProjects_Properties" Association="ProjectsDataBaseModel.FK_PropertiesOfProjects_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="PropertiesOfProjects" EntitySet="PropertiesOfProjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DefaultValue">
    <Key>
      <PropertyRef Name="PropertyID" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="PropertyID" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Property" Relationship="ProjectsDataBaseModel.FK_Values_Values" FromRole="DefaultValues" ToRole="Properties" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Guid" Nullable="false" />
    <Property Name="ProjectID" Type="Guid" Nullable="false" />
    <Property Name="PropertyID" Type="Guid" Nullable="false" />
    <Property Name="PropertyValue" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyPersonIDModified" Type="Guid" Nullable="false" />
    <Property Name="PropertyDateTimeModified" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="ProjectsDataBaseModel.FK_History_Persons" FromRole="History" ToRole="Persons" />
    <NavigationProperty Name="Project" Relationship="ProjectsDataBaseModel.FK_History_Projects" FromRole="History" ToRole="Projects" />
    <NavigationProperty Name="Property" Relationship="ProjectsDataBaseModel.FK_History_Properties" FromRole="History" ToRole="Properties" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Guid" Nullable="false" />
    <Property Name="PersonName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Histories" Relationship="ProjectsDataBaseModel.FK_History_Persons" FromRole="Persons" ToRole="History" />
    <NavigationProperty Name="Projects" Relationship="ProjectsDataBaseModel.FK_Projects_Persons" FromRole="Persons" ToRole="Projects" />
    <NavigationProperty Name="PropertiesOfProjects" Relationship="ProjectsDataBaseModel.FK_PropertiesOfProjects_Persons" FromRole="Persons" ToRole="PropertiesOfProjects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Guid" Nullable="false" />
    <Property Name="CreateBy" Type="Guid" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Histories" Relationship="ProjectsDataBaseModel.FK_History_Projects" FromRole="Projects" ToRole="History" />
    <NavigationProperty Name="Person" Relationship="ProjectsDataBaseModel.FK_Projects_Persons" FromRole="Projects" ToRole="Persons" />
    <NavigationProperty Name="PropertiesOfProjects" Relationship="ProjectsDataBaseModel.FK_PropertiesOfProjects_PropertiesOfProjects" FromRole="Projects" ToRole="PropertiesOfProjects" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Guid" Nullable="false" />
    <Property Name="PropertyTypeID" Type="Guid" Nullable="false" />
    <Property Name="PropertyName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyIsPublic" Type="Boolean" Nullable="false" />
    <Property Name="PropertyIsDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DefaultValues" Relationship="ProjectsDataBaseModel.FK_Values_Values" FromRole="Properties" ToRole="DefaultValues" />
    <NavigationProperty Name="Histories" Relationship="ProjectsDataBaseModel.FK_History_Properties" FromRole="Properties" ToRole="History" />
    <NavigationProperty Name="Type" Relationship="ProjectsDataBaseModel.FK_Properties_Types" FromRole="Properties" ToRole="Types" />
    <NavigationProperty Name="PropertiesOfProjects" Relationship="ProjectsDataBaseModel.FK_PropertiesOfProjects_Properties" FromRole="Properties" ToRole="PropertiesOfProjects" />
  </EntityType>
  <EntityType Name="PropertiesOfProject">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Guid" Nullable="false" />
    <Property Name="ProjectID" Type="Guid" Nullable="false" />
    <Property Name="PropertyID" Type="Guid" Nullable="false" />
    <Property Name="PropertyValue" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyPersonIDModified" Type="Guid" Nullable="false" />
    <Property Name="PropertyDateTimeModified" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="ProjectsDataBaseModel.FK_PropertiesOfProjects_Persons" FromRole="PropertiesOfProjects" ToRole="Persons" />
    <NavigationProperty Name="Project" Relationship="ProjectsDataBaseModel.FK_PropertiesOfProjects_PropertiesOfProjects" FromRole="PropertiesOfProjects" ToRole="Projects" />
    <NavigationProperty Name="Property" Relationship="ProjectsDataBaseModel.FK_PropertiesOfProjects_Properties" FromRole="PropertiesOfProjects" ToRole="Properties" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Guid" Nullable="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Properties" Relationship="ProjectsDataBaseModel.FK_Properties_Types" FromRole="Types" ToRole="Properties" />
  </EntityType>
  <Association Name="FK_Values_Values">
    <End Role="Properties" Type="ProjectsDataBaseModel.Property" Multiplicity="1" />
    <End Role="DefaultValues" Type="ProjectsDataBaseModel.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="DefaultValues">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Persons">
    <End Role="Persons" Type="ProjectsDataBaseModel.Person" Multiplicity="1" />
    <End Role="History" Type="ProjectsDataBaseModel.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="PropertyPersonIDModified" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Projects">
    <End Role="Projects" Type="ProjectsDataBaseModel.Project" Multiplicity="1" />
    <End Role="History" Type="ProjectsDataBaseModel.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Properties">
    <End Role="Properties" Type="ProjectsDataBaseModel.Property" Multiplicity="1" />
    <End Role="History" Type="ProjectsDataBaseModel.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Persons">
    <End Role="Persons" Type="ProjectsDataBaseModel.Person" Multiplicity="1" />
    <End Role="Projects" Type="ProjectsDataBaseModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertiesOfProjects_Persons">
    <End Role="Persons" Type="ProjectsDataBaseModel.Person" Multiplicity="1" />
    <End Role="PropertiesOfProjects" Type="ProjectsDataBaseModel.PropertiesOfProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="PropertiesOfProjects">
        <PropertyRef Name="PropertyPersonIDModified" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertiesOfProjects_PropertiesOfProjects">
    <End Role="Projects" Type="ProjectsDataBaseModel.Project" Multiplicity="1" />
    <End Role="PropertiesOfProjects" Type="ProjectsDataBaseModel.PropertiesOfProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="PropertiesOfProjects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Types">
    <End Role="Types" Type="ProjectsDataBaseModel.Type" Multiplicity="1" />
    <End Role="Properties" Type="ProjectsDataBaseModel.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertiesOfProjects_Properties">
    <End Role="Properties" Type="ProjectsDataBaseModel.Property" Multiplicity="1" />
    <End Role="PropertiesOfProjects" Type="ProjectsDataBaseModel.PropertiesOfProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="PropertiesOfProjects">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>