<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectsDataBaseModelStoreContainer" CdmEntityContainer="Repository">
    <EntitySetMapping Name="DefaultValues">
      <EntityTypeMapping TypeName="ProjectsDataBaseModel.DefaultValue">
        <MappingFragment StoreEntitySet="DefaultValues">
          <ScalarProperty Name="ValueID" ColumnName="ValueID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="ProjectsDataBaseModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="PropertyPersonIDModified" ColumnName="PropertyPersonIDModified" />
          <ScalarProperty Name="PropertyDateTimeModified" ColumnName="PropertyDateTimeModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="ProjectsDataBaseModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectsDataBaseModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ProjectsDataBaseModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="PropertyTypeID" ColumnName="PropertyTypeID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyIsPublic" ColumnName="PropertyIsPublic" />
          <ScalarProperty Name="PropertyIsDefault" ColumnName="PropertyIsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertiesOfProjects">
      <EntityTypeMapping TypeName="ProjectsDataBaseModel.PropertiesOfProject">
        <MappingFragment StoreEntitySet="PropertiesOfProjects">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="PropertyPersonIDModified" ColumnName="PropertyPersonIDModified" />
          <ScalarProperty Name="PropertyDateTimeModified" ColumnName="PropertyDateTimeModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ProjectsDataBaseModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>